{
  "name": "js-cli-app-02",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/horsejiro/js-cli-app-02.git",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "5.0",
    "marked": "1.0.0"
  }
}
